# jiatai

./: README.md
bbs/: pom.xml
bbs/src/main/java/com/jt/bbs/: BbsApplication.java
bbs/src/main/java/com/jt/bbs/common/: Result.java
bbs/src/main/java/com/jt/bbs/controller/: ArticleController.java  CommentController.java  UserController.java
bbs/src/main/java/com/jt/bbs/dao/: ArticleMapper.java  ArticleMapper.xml  CategoryMapper.java  CategoryMapper.xml  CommentMapper.java  CommentMapper.xml  FlinkMapper.java  FlinkMapper.xml  UserMapper.java  UserMapper.xml
bbs/src/main/java/com/jt/bbs/entity/: Article.java  ArticleExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Flink.java  FlinkExample.java  User.java  UserExample.java
bbs/src/main/java/com/jt/bbs/interceptor/: LoginInterceptor.java
bbs/src/main/java/com/jt/bbs/service/: ArticleService.java  CategoryService.java  CommentService.java  UserService.java
bbs/src/main/java/com/jt/bbs/utils/: MailServiceImpl.java
bbs/src/main/resources/: application.yml
bbs/src/main/webapp/: index.html  login.html
bbs/src/main/webapp/WEB-INF/jsp/: article.jsp  article_edit.jsp  category.jsp  index.jsp
bbs/src/main/webapp/WEB-INF/jsp/common/: article_list.jsp  footer.jsp  header.jsp
bbs/src/main/webapp/css/: style.css
bbs/src/main/webapp/js/: scripts.js
bbs/src/main/webapp/js/ckeditor/: config.js
bbs/src/test/java/com/jt/bbs/: BbsApplicationTests.java
